go.property("card", hash(""))
go.property("face", hash(""))
go.property("suit", hash(""))
go.property("hidden", hash(""))

-- this is only required in release mode since hash's are not converted back to the represented string
-- 
FACE_LOOKUP = {
	[hash("A")] = "A",
	[hash("02")] = "02",
	[hash("03")] = "03",
	[hash("04")] = "04",
	[hash("05")] = "05",
	[hash("06")] = "06",
	[hash("07")] = "07",
	[hash("08")] = "08",
	[hash("09")] = "09",
	[hash("10")] = "10",
	[hash("J")] = "J",
	[hash("Q")] = "Q",
	[hash("K")] = "K"
}
SUIT_LOOKUP = { 
	[hash("clubs")] = "clubs", 
	[hash("diamonds")] = "diamonds", 
	[hash("hearts")] = "hearts", 
	[hash("spades")] = "spades" 
}

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.hidden == hash("hidden") then
		sprite.play_flipbook("#sprite", "card_back")
	elseif self.card ~= hash("") then
		sprite.play_flipbook("#sprite", self.card)
	elseif self.suit ~= hash("") and self.face ~= hash("") then
		sprite.play_flipbook("#sprite", "card_" .. SUIT_LOOKUP[self.suit] .. "_" .. FACE_LOOKUP[self.face])
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("set_card") then
		sprite.play_flipbook("#sprite", message.card)
	end

	if message_id == hash("reveal") then
		-- TODO: swap visible and hidden. Feels silly to specify visible.
		self.hidden = hash("")
		sprite.play_flipbook("#sprite", "card_" .. SUIT_LOOKUP[self.suit] .. "_" .. FACE_LOOKUP[self.face])
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
