images {
  image: "/kenney cards/card_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_04.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_07.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_08.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_09.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_J.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_K.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_clubs_Q.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_04.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_07.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_08.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_09.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_J.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_K.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_diamonds_Q.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_04.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_07.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_08.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_09.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_J.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_K.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_hearts_Q.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_joker_black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_joker_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_04.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_07.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_08.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_09.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_J.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_K.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/kenney cards/card_spades_Q.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
